# CustomModsFolders

./: .gitignore  readme.md
About/: About.xml
Languages/English/Keyed/: Base.xml
Source/: CustomModsFolders.csproj  CustomModsFolders.sln  CustomModsFoldersMod.cs  CustomModsFoldersModSettings.cs  Doorstop.cs  Mod.cs  ModFolder.cs  ModFolders.csproj  ModFolders.sln  ModFoldersMod.cs  ModFoldersModSettings.cs  ModLoader.cs  ModLoaderData.cs  ModLoaderPatch.cs  ModSettings.cs  ModsFolder.cs  RestartModifier.cs  RestartPatch.cs  packages.config
Source/Properties/: AssemblyInfo.cs
